# ZaifApi4J

api/: build.gradle
api/src/main/java/jp/ergo/zaif/api/: ApiUtils.kt
api/src/main/java/jp/ergo/zaif/api/caller/: SpotApiCaller.kt
api/src/main/java/jp/ergo/zaif/api/entity/: Currency.kt  CurrencyPair.kt  Depth.kt  LastPrice.kt  Ticker.kt  Trade.kt
api/src/main/java/jp/ergo/zaif/api/service/: SpotApiService.kt
api/src/main/resources/: depth.json  trades.json
api/src/test/java/jp/ergo/zaif/api/service/: DefaultSpotApiServiceTest.kt
app/: build.gradle
app/src/androidTest/java/jp/ergo/zaifapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ergo/zaifapi/: MainActivity.java  MainActivity.kt  SpotApiFragment.kt
app/src/main/java/jp/ergo/zaifapi/api/: ApiUtils.kt
app/src/main/java/jp/ergo/zaifapi/api/caller/: SpotApiCaller.kt
app/src/main/java/jp/ergo/zaifapi/api/entity/: CurrenciesResult.kt  Currency.kt  CurrencyPair.kt  Depth.kt  LastPrice.kt  Ticker.kt  Trade.kt
app/src/main/java/jp/ergo/zaifapi/api/service/: SpotApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_spot_api.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ergo/zaifapi/: ExampleUnitTest.java
app/src/test/java/jp/ergo/zaifapi/api/service/: DefaultSpotApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
