apply plugin: 'java'
apply plugin: 'kotlin'

def retrofitVersion = '2.4.0'
def okhttp3Version = '3.10.0'


sourceSets {
    test {
        output.resourcesDir = output.classesDir
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'


    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "io.reactivex.rxjava2:rxjava:2.1.13"
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile "com.squareup.okhttp3:okhttp:$okhttp3Version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    compile 'com.google.code.gson:gson:2.8.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttp3Version"
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
